* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* font-family: "Alata", sans-serif; */
  font-family: "Josefin Sans", sans-serif;
}

body {
  font-size: 15px;
}

.container {
  max-width: 75vw;
  margin: 0 auto;
}
/* NAVIGATION */
.content {
  max-width: 1120px;
  margin: auto;
  padding: 0 30px;
}

.navbar {
  position: fixed;
  z-index: 5;
  width: 100%;
  padding: 30px 0;
  transition: all 0.3s ease;
  /* background-color: hsl(0, 0%, 55%); */
}

/* JS FUNCTIONALITY */
.navbar.sticky {
  padding: 25px 0;
  background-color: hsl(0, 0%, 0%);
}

.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 35px;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.navbar .menu-list {
  display: inline-flex;
  align-items: center;
}

.menu-list li {
  list-style: none;
  margin-bottom: 0px;
}

.menu-list li a {
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  font-size: 17px;
  margin-left: 25px;
  text-decoration: none;
  padding: 10px 5px;
  transition: all 0.3s ease;
}

.menu-list li a:hover {
  border-bottom: 3px solid hsl(0, 0%, 100%);
}

/* NAVIGATION ICONS */
.icon {
  color: hsl(0, 0%, 100%);
  font-size: 25px;
  cursor: pointer;
  display: none;
}

/* JS FUNCTIONALITY */
.icon.cancel-btn {
  position: absolute;
  right: 40px;
  top: 36px;
}

/* HERO/ HEADER */
.header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: url("images/desktop/image-hero.jpg") no-repeat center center/cover;
  background-attachment: fixed;
}
.header-container {
  display: flex;
  padding: 20px 20px;
  /* width: 500px; */
  width: 50%;
  border: 3px solid hsl(0, 0%, 100%);
}
.header-title {
  font-size: 55px;
  font-weight: 300;
  color: hsl(0, 0%, 100%);
  line-height: 1.3;
}

/* ABOUT */
.about {
  padding: 98px 0px;
  height: fit-content;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: minmax(150px, 360px) repeat(10, 1fr);
}

.about .about-img-box {
  grid-row: 1 / span 3;
  grid-column: 1 / span 4;
}

.about .about-img-box .about-img {
  width: 100%;
  height: 100%;
}

.about .about-content {
  grid-row: 2 / span 2;
  grid-column: 4 / span 10;
  background-color: hsl(0, 0%, 100%);
  padding: 50px 7.5em 30px 4em;
  font-family: "Alata", sans-serif;
}

.about-title {
  text-transform: uppercase;
  font-size: 34px;
  font-weight: 300;
  margin-bottom: 13px;
}
.about-text {
  font-size: 1.1vw;
  font-weight: 400;
  line-height: 1.4;
  color: hsl(0, 0%, 55%);
}

/* COLLECTIONS */
.collections {
  padding: 98px 0px;
}

.collections-title-and-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 55px;
}

.collections-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.gallery-img {
  height: 60vh;
  width: 100%;
  display: flex;
  align-items: flex-end;
  padding: 30px 30px;
  transition: all 0.3s ease;
}

.gallery-img:hover {
  opacity: 0.6;
}
.collections-title {
  font-size: 45px;
  font-weight: 300;
}

.collections-btn:link,
.collections-btn:visited {
  text-decoration: none;
  font-size: 19px;
  font-weight: 400;
  letter-spacing: 3px;
  color: hsl(0, 0%, 0%);
  padding: 10px 40px;
  border: 2px solid hsl(0, 0%, 0%);
  transition: all 0.3s ease-in-out;
}

.collections-btn:hover,
.collections-btn:active {
  color: hsl(0, 0%, 100%);
  background-color: hsl(0, 0%, 0%);
}

.gallery-img-1 {
  background: linear-gradient(rgba(255, 255, 255, 0), hsla(0, 0%, 0%, 0.856)),
    url("images/desktop/image-deep-earth.jpg") no-repeat center center/cover;
}

.gallery-img-2 {
  background: linear-gradient(rgba(255, 255, 255, 0), hsla(0, 0%, 0%, 0.856)),
    url("images/desktop/image-night-arcade.jpg") no-repeat center center/cover;
}

.gallery-img-3 {
  background: linear-gradient(rgba(255, 255, 255, 0), hsla(0, 0%, 0%, 0.856)),
    url("images/desktop/image-soccer-team.jpg") no-repeat center center/cover;
}

.gallery-img-4 {
  background: linear-gradient(rgba(255, 255, 255, 0), hsla(0, 0%, 0%, 0.856)),
    url("images/desktop/image-grid.jpg") no-repeat center center/cover;
}

.gallery-img-5 {
  background: linear-gradient(rgba(255, 255, 255, 0), hsla(0, 0%, 0%, 0.856)),
    url("images/desktop/image-from-above.jpg") no-repeat center center/cover;
}

.gallery-img-6 {
  background: linear-gradient(rgba(255, 255, 255, 0), hsla(0, 0%, 0%, 0.856)),
    url("images/desktop/image-pocket-borealis.jpg") no-repeat center
      center/cover;
}

.gallery-img-7 {
  background: linear-gradient(rgba(255, 255, 255, 0), hsla(0, 0%, 0%, 0.856)),
    url("images/desktop/image-curiosity.jpg") no-repeat center center/cover;
}

.gallery-img-8 {
  background: linear-gradient(rgba(255, 255, 255, 0), hsla(0, 0%, 0%, 0.856)),
    url("images/desktop/image-fisheye.jpg") no-repeat center center/cover;
}

.gallery-title {
  font-size: 34px;
  font-weight: 200;
  line-height: 1.3;
  color: hsl(0, 0%, 100%);
}

/* FOOTER  */
.footer {
  padding: 95px 0px;
  background-color: hsl(0, 0%, 0%);
}

.footer-contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.footer-logo {
  font-size: 35px;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  list-style: none;
}

.footer-media-links {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: flex-end;
}

.logo-link:link,
.logo-link:visited {
  margin-left: 20px;
  padding: 12px 0px;
  transition: all 0.3s ease-in-out;
}

.logo-link:hover,
.logo-link:active {
  border-bottom: 2px solid hsl(0, 0%, 100%);
}

.footer-links {
  list-style: none;
  display: flex;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: white;
  margin-right: 15px;
  padding: 14px 0px;
  transition: all 0.3s ease-in-out;
}

.footer-link:hover,
.footer-link:active {
  border-bottom: 2px solid hsl(0, 0%, 100%);
}

.footer-end {
  color: hsl(0, 0%, 55%);
  justify-self: end;
}

@media (max-width: 1312px) {
  body {
    font-size: 13px;
  }

  .gallery-title {
    font-size: 30px;
  }

  .collections-title {
    font-size: 42px;
  }
}

@media (max-width: 992px) {
  .collections-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .about {
    padding: 98px 0px;
    display: flex;
    flex-direction: column;
    height: fit-content;
  }

  .about-title {
    font-size: 40px;
    line-height: 1.3;
    font-weight: 300;
  }

  .about-text {
    font-size: 2vw;
  }

  .header-container {
    padding: 19px 19px;
    width: 60%;
  }
  .header-title {
    font-size: 45px;
  }

  .collections-title {
    font-size: 45px;
  }

  .collections-btn:link,
  .collections-btn:visited {
    font-size: 19px;
    padding: 10px 30px;
    border: 2px solid hsl(0, 0%, 0%);
  }
}

@media (max-width: 868px) {
  body.disabledScroll {
    overflow: hidden;
  }

  .icon {
    display: block;
  }

  .icon.hide {
    display: none;
  }

  .navbar .logo {
    z-index: 9;
  }

  .navbar .menu-list {
    position: fixed;
    top: 0;
    right: -100%;
    background: hsl(0, 0%, 0%);
    height: 100vh;
    width: 100%;
    max-width: 100%;
    display: block;
    /* padding: 40px 0; */
    padding-top: 160px;
    text-align: start;
    transition: all 0.3s ease;
  }

  .navbar .menu-list.active {
    right: 0%;
  }

  .navbar .menu-list li {
    margin-top: 30px;
  }

  .navbar .menu-list li a {
    font-size: 23px;
    text-transform: uppercase;
    font-weight: 300;
  }

  /* FOR HEADER */
  .header-container {
    width: 70%;

    margin: auto;
  }

  .collections-title {
    font-size: 40px;
  }

  .collections-btn:link,
  .collections-btn:visited {
    font-size: 19px;
    padding: 10px 25px;
    border: 2px solid hsl(0, 0%, 0%);
  }
}

@media (max-width: 688px) {
  .container {
    max-width: 85vw;
  }

  .header-title {
    font-size: 55px;
  }

  .footer-contents {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .footer-end {
    justify-self: center;
    order: 4;
  }

  .footer-media-links {
    order: 3;
  }

  .footer-links {
    gap: 20px;
  }

  .collections-title {
    font-size: 34px;
  }

  .collections-btn:link,
  .collections-btn:visited {
    font-size: 14px;
    padding: 10px 20px;
    border: 2px solid hsl(0, 0%, 0%);
  }

  .collections-gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery-img {
    height: 40vh;
    width: 100%;
  }

  .gallery-img-3 {
    background: linear-gradient(rgba(255, 255, 255, 0), hsla(0, 0%, 0%, 0.856)),
      url("images/desktop/image-soccer-team.jpg") no-repeat center top/cover;
  }
  .gallery-img-7 {
    background: linear-gradient(rgba(255, 255, 255, 0), hsla(0, 0%, 0%, 0.856)),
      url("images/desktop/image-curiosity.jpg") no-repeat center top/cover;
  }
}

@media (max-width: 505px) {
  .collections-title-and-btn {
    flex-direction: column;

    gap: 20px;
  }

  .collections-title {
    font-size: 25px;
  }

  .collections-btn:link,
  .collections-btn:visited {
    font-size: 13px;
    padding: 10px 20px;
  }

  .header-container {
    padding: 20px 20px;
    width: 70%;
    border: 3px solid hsl(0, 0%, 100%);
  }
  .header-title {
    font-size: 32px;
  }

  .about-text {
    font-size: 16px;
  }

  .footer-links {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 556px) {
  .header-title {
    font-size: 30px;
  }

  .about-title {
    font-size: 25px;
  }
}

@media (max-width: 375px) {
  .header-title {
    font-size: 22px;
  }

  .about-title {
    font-size: 23px;
  }

  .about .about-content {
    padding: 30px 20px;
  }
}

@media (max-width: 320px) {
  .footer-links {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .logo-link:link,
  .logo-link:visited {
    margin-right: 13px;
    margin-left: 1px;
  }

  .about .about-content {
    background-color: hsl(0, 0%, 100%);
    padding: 20px 2em 20px 2em;
    font-family: "Alata", sans-serif;
  }

  .about-title {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 300;
  }

  .about-text {
    font-size: 13px;
  }

  .collections-title-and-btn {
    flex-direction: column;
    margin-bottom: 55px;
    gap: 14px;
  }

  .collections-title {
    font-size: 25px;
    margin-bottom: 12px;
  }

  .collections-btn:link,
  .collections-btn:visited {
    font-size: 14px;
    padding: 10px 20px;
    border: 2px solid hsl(0, 0%, 0%);
  }

  .header-title {
    font-size: 20px;
    font-weight: 300;
    color: hsl(0, 0%, 100%);
    line-height: 1.3;
  }

  .header-container {
    width: 81%;
  }

  .navbar .logo a {
    font-size: 25px;
  }

  .gallery-title {
    font-size: 22px;
  }

  .gallery-img {
    height: 30vh;
    width: 100%;
    display: flex;

    padding: 10px 20px;
    transition: all 0.3s ease;
  }
}
